<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link src="src/index.css" rel="stylesheet" type="text/css" />
    <title>Vite App</title>
  </head>
  <body>
    <!-- for single app purposes //RECOMENDED -->
    <!-- <div id="app"></div> -->
    <!-- /end -->

    <!-- raw architect structure HTML -->
    <div class="container">
      <div id="app"></div>
      <div class="content"></div>
    </div>
    
    <!-- banner -->
    <div class="tsom--banner">
      <div class="tsom--banner-desc"></div>
      <div class="container">
        <div class="tsom--content-top"></div>
      </div>
    </div>

    <!-- slider banner -->
    <div class="tsom--slider-banner"></div>

    <!-- news -->
    <div class="tsom--news">
      <div class="container">
        <div class="tsom--news-content"></div>

        <div class="tsom--news-ticket"></div>
      </div>
    </div>

    <!-- gallery -->
    <div class="tsom--gallery">
      <div class="container">
        <div class="tsom--gallery-content"></div>
      </div>
    </div>

    <!-- footer -->
    <div class="tsom--footer"></div>
    

    <script type="module" src="/src/js/main.js"></script>
  </body>
</html>
